
.page {
  height: 100%;
}

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  background-color: rgba(255, 255, 255, 0.8);
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.title {
  font-size: 24rpx;
  color: #333;
}

.add-btn {
  font-size: 20rpx;
  color: #007aff;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh; /* 或根据需要设置高度 */
}

button {
  padding: 10px 20px;
  background-color: #007acc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20rpx;
}
