
<view class="personal-center">
  <view class="background">
  <image src="./3.jpg" mode="aspectFill" class="background-image"></image>
  </view>
  <image class="avatar" src="{{ userInfo.avatarUrl }}" mode="aspectFill"></image>
  <text class="nickname">{{ userInfo.nickName }}</text>
  
  <button wx:if="{{ !logged }}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">登录</button>
  <button wx:if="{{ logged }}" bindtap="onLogout">退出登录</button>
  <button bindtap="onViewProfile">查看个人信息</button>
</view>