<view class="container">
  <view class="item" bindtap="onEditAvatar">头像：{{userInfo.avatarUrl}}</view>
  <view class="item" bindtap="onEditNickname">昵称：{{userInfo.nickName}}</view>
  <view class="item" bindtap="onEditGender">性别：{{userInfo.gender}}</view>
  <view class="item" bindtap="onEditBirthday">生日：{{userInfo.birthday}}</view>
  <view class="item" bindtap="onEditHeight">身高：{{userInfo.height}}</view>
  <view class="item" bindtap="onEditWeight">体重：{{userInfo.weight}}</view>
  <button class="back-btn" bindtap="onBack">返回</button>
  <button class="complete-btn" bindtap="onComplete">完成</button>
</view>
