/* index.wxss */
.header {
  display: flex;
  align-items: flex-end;
  padding: 30rpx;
  height: 100rpx;
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.title {
  font-size: 35rpx;
}

.add-btn {
  font-size: 20rpx;
  color: #007aff; /* 设置添加按钮颜色为蓝色 */
}

.content {
  text-align: center;
  margin-top: 20rpx;
}


.date-menu {
  /* 在这里添加日期菜单的样式 */
}

button {
  padding: 10px 20px;
  background-color: #007acc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
