
<view class="background">
  <image src="./1.jpg" mode="aspectFill" class="background-image"></image>
</view>
<view class="header">
  <image src="{{userInfo.avatarUrl}}" class="icon"></image>
</view>
<view class="content">
  <view class="center-container">
    <button bindtap="addReminder">添加服药提醒</button>
  </view>
  <view wx:for="{{reminders}}" wx:for-item="reminder" wx:key="id" class="reminder-item">
    <text>{{reminder.content}}</text>
    <!-- 其他提醒内容的显示 -->
  </view>
</view>
