<!-- index.wxml -->
<view class="header">
  <image src="{{userInfo.avatarUrl}}" class="icon"></image>
  <text class="title" style="text-align: center;">服药提醒</text>
</view>
<view class="content">
  <button bindtap="addReminder">添加服药提醒</button>
  <view wx:for="{{reminders}}" wx:for-item="reminder" wx:key="id" class="reminder-item">
    <text>{{reminder.content}}</text>
    <!-- 其他提醒内容的显示 -->
  </view>
</view>
